graph {
	overlap=false
	compound=true
subgraph {
	node[color=aliceblue]
	"Al-Khawaja,NOUN"
	"rissol de camarão,NOUN"
	"Delain,NOUN"
	"emérito,ADJ"
	"natambém,NOUN"
	"cirunstância,NOUN"
	"economizar,VERB"
	"Esquire,NOUN"
	"Materno-Infantil,NOUN"
	"Shrek,NOUN"
	"nemesi,NOUN"
	"vingar,VERB"
	"ambiental,ADJ"
	"dezembrismo,NOUN"
	"efabulador,NOUN"
	"Leica,NOUN"
	"acolhedor,ADJ"
	"rigoroso,NOUN"
	"Pipoz,NOUN"
	"mulher-arquétipo,ADJ"
	"azul-real,NOUN"
	"Kerkhof,NOUN"
	"MPG,ADJ"
	"vida de excesso,NOUN"
	"Lopólito,NOUN"
	"Gaitskell,NOUN"
	"paraiso,NOUN"
	"Pensacola-Florida,NOUN"
	"Windsor,NOUN"
	"Messala,NOUN"
	"sangrentamente,ADV"
	"cão amestrado,NOUN"
	"Benghazi,NOUN"
	"Gemayel,NOUN"
	"barateiro,NOUN"
	"Olivehurst,NOUN"
	"Tindel,NOUN"
	"quianda,NOUN"
	"filipe,NOUN"
	"marido infiel,NOUN"
	"Rillieux-la-Pape,NOUN"
	"disc-jokeys,NOUN"
	"Bradl,NOUN"
	"SC,ADJ"
	"estratrégia,NOUN"
	"entendimento jurídico,NOUN"
	"cansado,NOUN"
}
	"vingar,VERB" -- "Al-Khawaja,NOUN"
	"vingar,VERB" -- "rissol de camarão,NOUN"
	"vingar,VERB" -- "Delain,NOUN"
	"ambiental,ADJ" -- "natambém,NOUN"
	"vingar,VERB" -- "natambém,NOUN"
	"vingar,VERB" -- "cirunstância,NOUN"
	"vingar,VERB" -- "Esquire,NOUN"
	"vingar,VERB" -- "Materno-Infantil,NOUN"
	"vingar,VERB" -- "nemesi,NOUN"
	"vingar,VERB" -- "Shrek,NOUN"
	"vingar,VERB" -- "efabulador,NOUN"
	"emérito,ADJ" -- "efabulador,NOUN"
	"vingar,VERB" -- "dezembrismo,NOUN"
	"vingar,VERB" -- "Leica,NOUN"
	"vingar,VERB" -- "rigoroso,NOUN"
	"vingar,VERB" -- "Pipoz,NOUN"
	"vingar,VERB" -- "mulher-arquétipo,ADJ"
	"vingar,VERB" -- "azul-real,NOUN"
	"vingar,VERB" -- "Kerkhof,NOUN"
	"vingar,VERB" -- "MPG,ADJ"
	"vingar,VERB" -- "vida de excesso,NOUN"
	"vingar,VERB" -- "Lopólito,NOUN"
	"vingar,VERB" -- "Gaitskell,NOUN"
	"acolhedor,ADJ" -- "paraiso,NOUN"
	"vingar,VERB" -- "paraiso,NOUN"
	"vingar,VERB" -- "Pensacola-Florida,NOUN"
	"vingar,VERB" -- "Windsor,NOUN"
	"vingar,VERB" -- "Messala,NOUN"
	"vingar,VERB" -- "sangrentamente,ADV"
	"economizar,VERB" -- "cão amestrado,NOUN"
	"vingar,VERB" -- "cão amestrado,NOUN"
	"vingar,VERB" -- "Benghazi,NOUN"
	"vingar,VERB" -- "Gemayel,NOUN"
	"vingar,VERB" -- "barateiro,NOUN"
	"vingar,VERB" -- "Tindel,NOUN"
	"Olivehurst,NOUN" -- "Tindel,NOUN"
	"vingar,VERB" -- "quianda,NOUN"
	"vingar,VERB" -- "filipe,NOUN"
	"vingar,VERB" -- "marido infiel,NOUN"
	"vingar,VERB" -- "Rillieux-la-Pape,NOUN"
	"vingar,VERB" -- "disc-jokeys,NOUN"
	"vingar,VERB" -- "Bradl,NOUN"
	"vingar,VERB" -- "SC,ADJ"
	"vingar,VERB" -- "estratrégia,NOUN"
	"vingar,VERB" -- "entendimento jurídico,NOUN"
	"vingar,VERB" -- "cansado,NOUN"
}