[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:template/ist-thesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:dissertation.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[item:template/ist-thesis.cls]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:template/ist-thesis.cls]
CursorColumn=36
CursorLine=27
JumpList=
ViMarks=.,41,10,[,41,10,],41,10
